<!DOCTYPE html>
<html lang="de-DE">
<body>

                <div>
                    <h1>Erklärung zur Barrierefreiheit - landesgartenschau </h1>
                    <p class="h5 fw300 doc-websiteUrl">URL: <a href="landesgartenschau.de" target="_blank">landesgartenschau.de</a></p>
                    <p>landesgartenschau  setzt sich dafür ein, die digitale Barrierefreiheit für Menschen mit Behinderungen zu gewährleisten. Wir verbessern kontinuierlich die Benutzerfreundlichkeit für alle und wenden die entsprechenden Standards für die Zugänglichkeit an.</p>
                </div>
                
                
                
                
                
                
                
                <div class="doc-multiple" data-props="phone|email|postalAddress|responseDuration">
                    <h2>Feedback-Prozess</h2>
                    <p>Wir freuen uns über Ihr Feedback zur Barrierefreiheit dieser Website. Bitte kontaktieren Sie uns auf eine der folgenden Arten:</p>
                    <ul>
                        
                        
                        <li class="doc-postalAddress">Firmenanschrift: Badstr. 24</li>
                    </ul>
                    
                </div>
                
                
                
            </body>
</html>